GOOGLE_API_KEY=AIzaSyAZVm6qFwALijSxS0h7tEKEbT8w-nJczJ8
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PDFCRAGANALZER
WEAVIATE_API_KEY=ZE0yR01EV2g2NDYrRWxrOF9sdG8vOFVJN0F5TkJNU1ZyaHJtVmJiZ1A2aitNUWoxZDZmU242VVl5ZnBBPV92MjAw
WEAVIATE_URL=https://c7zb9icjteuxw8eufvagg.c0.europe-west3.gcp.weaviate.cloud